total 48
drwxr-xr-x 2 root root 249 Sep  6 15:11 .
drwxr-xr-x 6 root root 121 Sep  6 09:32 ..
-rwxr--r-- 1 root root  30 Sep  6 10:05 0-hello_world
-rwxr--r-- 1 root root  28 Sep  6 10:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 10:17 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  6 10:19 3-twofiles
-rwxr-xr-x 1 root root  29 Sep  6 10:23 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  6 10:24 5-firstlines
-rwxr-xr-x 1 root root  50 Sep  6 10:31 6-third_line
-rwxr-xr-x 1 root root  78 Sep  6 14:22 7-file
-rwxr-xr-x 1 root root  37 Sep  6 15:11 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  6 12:44 \*\'Best
-rw-r--r-- 1 root root 744 Sep  6 10:35 iacta
-rw-r--r-- 1 root root   0 Sep  6 15:11 ls_cwd_content
-rw-r--r-- 1 root root  24 Sep  6 09:39 README.md
total 52
drwxr-xr-x 2 root root 249 Sep  6 15:11 .
drwxr-xr-x 6 root root 121 Sep  6 09:32 ..
-rwxr--r-- 1 root root  30 Sep  6 10:05 0-hello_world
-rwxr--r-- 1 root root  28 Sep  6 10:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 10:17 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  6 10:19 3-twofiles
-rwxr-xr-x 1 root root  29 Sep  6 10:23 4-lastlines
-rwxr-xr-x 1 root root  29 Sep  6 10:24 5-firstlines
-rwxr-xr-x 1 root root  50 Sep  6 10:31 6-third_line
-rwxr-xr-x 1 root root  78 Sep  6 14:22 7-file
-rwxr-xr-x 1 root root  37 Sep  6 15:11 8-cwd_state
-rw-r--r-- 1 root root  38 Sep  6 12:44 \*\'Best
-rw-r--r-- 1 root root 744 Sep  6 10:35 iacta
-rw-r--r-- 1 root root 766 Sep  6 15:11 ls_cwd_content
-rw-r--r-- 1 root root  24 Sep  6 09:39 README.md
